
<!doctype html>
<html>
    <head>
        <title>jQuery jLocator Plugin Demo Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        

        <!-- css -->
        
        <link href="http://jplist.com/projects/jlocator/demo/assets/css/styles.css" rel="stylesheet" type="text/css" />
		

        <!-- js -->
        <script src="http://jplist.com/projects/jlocator/demo/assets/js/jquery.min.js"></script>

        <!-- jPList core js and css  -->
        <link href="css/jplist.core.min.css" rel="stylesheet" type="text/css" />
        <script src="js/jplist.core.min.js"></script>

        <!-- jPList Google Maps Bundle -->
        <script src="js/jplist.store-locator-bundle.min.js"></script>
        <!--<link href="../dist/css/jplist.store-locator-bundle.min.css" rel="stylesheet" type="text/css" />-->

		

    <!-- jPlist history bundle -->
    <link href="css/jplist.history-bundle.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jplist.history-bundle.min.js"></script>

    <!-- jPList sort bundle -->
    <script src="js/jplist.sort-bundle.min.js"></script>

    <!-- jPList pagination bundle -->
    <link href="css/jplist.pagination-bundle.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jplist.pagination-bundle.min.js"></script>

    <!-- jPlist toggle filters bundle -->
    <link href="css/jplist.filter-toggle-bundle.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jplist.filter-toggle-bundle.min.js"></script>

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbTCZXFeDHX_JqB85K3hSnfL4MpHQf4ko
"></script>

    <!-- jPList start -->
    <script>

        /**
         * user defined functions
         */
        jQuery.fn.jplist.settings = {

            mapStyles: [
                {
                    featureType: 'all',
                    stylers: [
                        { saturation: -80 }
                    ]
                },{
                    featureType: 'road.arterial',
                    elementType: 'geometry',
                    stylers: [
                        { hue: '#00ffee' },
                        { saturation: 50 }
                    ]
                },{
                    featureType: 'poi.business',
                    elementType: 'labels',
                    stylers: [
                        { visibility: 'off' }
                    ]
                }
            ]
        };

        $('document').ready(function(){

            $('#demo').jplist({
                itemsBox: '.stores'
                ,itemPath: '.store'
                ,panelPath: '.jplist-panel, .jplist-map-panel'
                //,debug: true
            });
        });
    </script>

    </head>
    <body>



        <!-- header -->
        <h1>jQuery jLocator Plugin</h1>

        <div class="wrapper">
            

    <div class="lead">
        <p>
            This demo page contains the following controls: <br/>
            Google Map, <b>Google Places Autocomplete with Radius in miles</b>,<br/>
            Reset Button, Sort Dropdown, Checkbox Filters and Pagination control
        </p>
    </div>

    <!--<><><><><><><> DEMO START <><><><><><><><>-->
    <div id="demo" class="jplist-store-locator-bundle">

        <!-- ios button: show/hide panel -->
        <div class="jplist-ios-button">
            <i class="fa fa-sort"></i>
            jPList Actions
        </div>

        <!-- controls panel -->
        <div class="jplist-panel">

            <!-- reset button -->
            <button
                    type="button"
                    class="jplist-reset-btn"
                    data-control-type="reset"
                    data-control-name="reset"
                    data-control-action="reset">
                Reset  <i class="fa fa-share"></i>
            </button>

            <!-- sort dropdown -->
            <div
                    class="jplist-drop-down"
                    data-control-type="sort-drop-down"
                    data-control-name="sort"
                    data-control-action="sort"
                    data-datetime-format="{month}/{day}/{year}"> <!-- {year}, {month}, {day}, {hour}, {min}, {sec} -->

                <ul>
                    <li><span data-path="default">Sort by</span></li>
                    <li><span data-path=".title" data-order="asc" data-type="text">Title A-Z</span></li>
                    <li><span data-path="[data-type='country']" data-order="asc" data-type="text">Country A-Z</span></li>
                    <li><span data-path="[data-type='country']" data-order="desc" data-type="text">Country Z-A</span></li>
                </ul>
            </div>

            <div class="jplist-map-autocomplete"
                 data-control-type="google-autocomplete-control"
                 data-control-name="google-autocomplete-control"
                 data-control-action="filter"
                 data-units="miles"><!-- km or miles -->

                <i class="fa fa-map-marker jplist-icon" aria-hidden="true"></i>
                <input type="text" placeholder="Enter a location" />
                <i class="fa fa-times-circle jplist-clear" aria-hidden="true" data-type="clear"></i>

                <select class="jplist-select">
                    <option value="10">10 Miles</option>
                    <option value="50" selected="selected">50 Miles</option>
                    <option value="100">100 Miles</option>
                    <option value="500">500 Miles</option>
                    <option value="1000">1000 Miles</option>
                </select>
            </div>

            <div class="jplist-group">

                <!-- checkbox filters -->
                <div
                        data-control-type="checkbox-group-filter"
                        data-control-action="filter"
                        data-control-name="themes-art">

                        <input
                                data-path=".art"
                                id="art"
                                type="checkbox"
                        />
                        <label for="art">Art</label>
                </div>

                <!-- checkbox filters -->
                <div
                        data-control-type="checkbox-group-filter"
                        data-control-action="filter"
                        data-control-name="themes-history">

                        <input
                                data-path=".history"
                                id="history"
                                type="checkbox" />
                        <label for="history">History</label>
                </div>

                <!-- checkbox filters -->
                <div
                        data-control-type="checkbox-group-filter"
                        data-control-action="filter"
                        data-control-name="themes-science">

                        <input
                                data-path=".science"
                                id="science"
                                type="checkbox" />
                        <label for="science">Science</label>
                </div>

            </div>

            <!-- paging -->
            <div
                    class="jplist-label"
                    data-type="Page {current} of {pages}"
                    data-control-type="pagination-info"
                    data-control-name="paging"
                    data-control-action="paging">
            </div>

            <div
                    class="jplist-pagination"
                    data-control-type="pagination"
                    data-control-name="paging"
                    data-control-action="paging"
                    data-items-per-page="5">
            </div>
        </div>

        <div class="jplist-google-maps-row">

            <!-- stores box -->
<div class="stores-box">

    <div class="stores">

        <!-- store -->
        <div
                class="store"
                data-latitude="39.8252813"
                data-longitude="-86.1857915">
            <p class="art">
                <span class="title" data-type="title">Indianapolis Museum of Art</span>,<br>
                <span data-type="address">4000 Michigan Road</span>,<br>
                <span data-type="city">Indianapolis</span>,<br>
                <span data-type="state">Indiana</span>,<br>
                <span data-type="country">United States</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Art</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store"
                data-latitude="40.7609666"
                data-longitude="-73.97723259999998">
            <p class="art">
                <span class="title" data-type="title">The Museum of Modern Art</span>,<br>
                <span data-type="address">11 West 53 Street</span>,<br>
                <span data-type="city">New York</span>,<br>
                <span data-type="state">NY</span>
                <span data-type="zipcode">10019</span>,<br>
                <span data-type="country">United States</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Art</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store"
                data-latitude="-37.7865175"
                data-longitude="144.97686169999997">
            <p class="art history">
                <span class="title" data-type="title">Melbourne Museum</span>,<br>
                <span data-type="address">Nicholson Street</span>, Carlton Gardens,<br>
                <span data-type="city">Melbourne</span>,<br>
                <span data-type="state">Victoria</span>,<br>
                <span data-type="country">Australia</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Art, History</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store"
                data-latitude="51.5189698"
                data-longitude="-0.12650029999997514">
            <p class="art history">
                <span class="title" data-type="title">The British Museum</span>,<br>
                <span data-type="address">Great Russell Street</span>,<br>
                <span data-type="city">London</span>
                <span data-type="zipcode">WC1B 3DG</span>,<br>
                <span data-type="country">United Kingdom</span>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Art, History</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store"
                data-latitude="51.4965633"
                data-longitude="-0.17689199999995253">
            <p class="history">
                <span class="title" data-type="title">The Natural History Museum</span>,<br>
                <span data-type="address">Cromwell Road</span>,<br>
                <span data-type="city">London</span>
                <span data-type="zipcode">SW7 5BD</span>,<br>
                <span data-type="country">United Kingdom</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: History</span>
            </p>
        </div>

        <!-- store -->
        <div
                data-longitude="2.3410350000000335"
                data-latitude="48.8616803"
                class="store">
            <p class="art">
                <span class="title" data-type="title">Musee du Louvre</span>,<br>
                <span data-type="address">99 Rue de Rivoli</span>,<br>
                <span data-type="zipcode">75004</span>
                <span data-type="city">Paris</span>,<br>
                <span data-type="country">France</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Art</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store"
                data-latitude="55.7416585"
                data-longitude="37.620750000000044">
            <p class="art">
                <span class="title" data-type="title">The State Tretyakov Gallery</span>,<br>
                <span data-type="address">Lavrushinskiy pereulok, 10</span>,<br>
                <span data-type="zipcode">119017</span>
                <span data-type="city">Moscow</span>,<br>
                <span data-type="country">Russia</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Art</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store box"
                data-latitude="41.914051"
                data-longitude="12.492039999999974">
            <p class="art">
                <span class="title" data-type="title">Galleria Borghese</span>,<br>
                <span data-type="address">Piazzale del Museo Borghese, 5</span>,<br>
                <span data-type="zipcode">00197</span>
                <span data-type="city">Rome</span>,<br>
                <span data-type="country">Italy</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Art</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store"
                data-latitude="45.44152769999999"
                data-longitude="12.327727699999969">
            <p class="history">
                <span class="title" data-type="title">Museo di Storia Naturale di Venezia</span>,<br>
                <span data-type="address">Sestiere Santa Croce, 1730</span>,<br>
                <span data-type="zipcode">30135</span>
                <span data-type="city">Venice</span>,<br>
                <span data-type="country">Italy</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: History</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store"
                data-latitude="37.7986528"
                data-longitude="-122.26426950000001">
            <p class="art history">
                <span class="title" data-type="title">Oakland Museum of California</span>,<br>
                <span data-type="address">1000 Oak Street</span>,<br>
                <span data-type="city">Oakland</span>,<br>
                <span data-type="state">CA</span>
                <span data-type="zipcode">94607</span>,<br/>
                <span data-type="country">United States</span>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Art, History</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store"
                data-latitude="37.414341"
                data-longitude="-122.07692159999999">
            <p class="science">
                <span class="title" data-type="title">Computer History Museum</span>,<br>
                <span data-type="address">1401 North Shoreline Boulevard</span>,<br>
                <span data-type="city">Mountain View</span>,<br>
                <span data-type="state">CA</span>
                <span data-type="zipcode">94043</span>,<br/>
                <span data-type="country">United States</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Science</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store"
                data-latitude="40.782568"
                data-longitude="-73.96547199999998">
            <p class="art">
                <span class="title" data-type="title">Metropolitan Museum of Art</span>,<br>
                <span data-type="address">1000 5th Ave</span>,<br>
                <span data-type="city">New York</span>,<br>
                <span data-type="state">NY</span>
                <span data-type="zipcode">10028</span>,<br/>
                <span data-type="country">United States</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Art</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store"
                data-latitude="38.6396114"
                data-longitude="-90.29397840000001">
            <p class="art">
                <span class="title" data-type="title">Saint Louis Art Museum</span>,<br>
                <span data-type="address">1 Fine Arts Drive</span>,<br>
                <span data-type="city">St. Louis</span>,<br>
                <span data-type="state">MO</span>
                <span data-type="zipcode">63110</span>,<br/>
                <span data-type="country">United States</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Art</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store"
                data-latitude="37.331629"
                data-longitude="-121.89012639999999">
            <p class="science">
                <span class="title" data-type="title">The Tech Museum of Innovation</span>,<br>
                <span data-type="address">201 South Market Street</span>,<br>
                <span data-type="city">San Jose</span>,<br>
                <span data-type="state">CA</span>
                <span data-type="zipcode">95113</span>,<br/>
                <span data-type="country">United States</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Science</span>
            </p>
        </div>

        <!-- store -->
        <div
                class="store"
                data-latitude="40.4144049"
                data-longitude="-3.694179800000029">
            <p class="art history">
                <span class="title" data-type="title">Museo del Prado</span>,<br>
                <span data-type="address">Paseo del Prado</span>,<br>
                <span data-type="zipcode">28014</span>
                <span data-type="city">Madrid</span>,<br>
                <span data-type="country">Spain</span><br/>
                <i class="fa fa-university" aria-hidden="true"></i>
                <span class="tags">Tags: Art, History</span>
            </p>
        </div>
    </div>

    <!-- no results found -->
    <div class="jplist-no-results">
        <p>No results found</p>
    </div>

</div>

            <!-- map panel -->
            <div class="jplist-map-panel">

                <div
                        data-control-type="google-maps-control"
                        data-control-name="google-maps-control"
                        data-control-action="google-maps-control"
                        data-latitude="0"
                        data-longitude="90"
                        data-map-type="ROADMAP"
                        data-initial-zoom="2"
                        data-store-zoom="17"
                        data-geolocation="false"
                        data-open-popup-store-click="true"
                        data-styles="mapStyles"
                        class="jplist-map">
                </div>

            </div>
        </div>

    </div>
    <!--<><><><><><><> DEMO END <><><><><><><><><>-->
        </div>

            <script data-cfasync="false" src="http://jplist.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>